
<html>
<head>
<style>
body {background-color: powderblue;}
h1 {color:orange ; font size:150px; font-family:Comic Sans MS;}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<title> Cricket </title>
</head>
<body>
<table border=2 border color=orange width="70%"algin="center">
<h1 align="center"> cricket </h1>
<h1> This is cricket tournament list and review website</h1>
  <tr> <td> <a href= "odi.html" style-"text-decoration: none";> odi </a> </td> <td>  <a href= "ipl.html" style-"text-decoration: none";> ipl </a> </td> 
    <td>  <a href= "international.html" style-"text-decoration: none";> international </a> </td> </tr> </table>
  <img src="cricket.png"> game of CRICKET!!!!!!!!!!!!!!!!!! </img>
</body>
</html>
